<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecipeAddFragment"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        android:id="@+id/recipeNameEditText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Description"
        android:id="@+id/recipeDescriptionEditText"
        android:lines="5"
        android:gravity="start|bottom"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Image Url"
        android:id="@+id/recipeImageEditText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Rating"
        android:id="@+id/recipeRatingEditText"
        android:inputType="numberDecimal"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        android:id="@+id/addRecipeButton"
        />

</LinearLayout>